.comeVisitUs {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 44px;
  font-weight: 700;
  font-family: inherit;
}
.location {
  position: relative;
  letter-spacing: 0.06em;
  line-height: 16px;
  text-transform: uppercase;
}
.locationOnIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hauteCityCenter,
.sUsHwy {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
}
.sUsHwy {
  align-self: stretch;
}
.descendantNodes,
.locationInfo,
.uncleNodes {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.uncleNodes {
  flex: 1;
  flex-direction: column;
  gap: 8px 0;
  min-width: 182px;
}
.descendantNodes,
.locationInfo {
  align-self: stretch;
}
.descendantNodes {
  flex-direction: row;
  gap: 0 8px;
  font-size: var(--body-medium-size);
  color: var(--ui-text-high-emphasis);
  font-family: var(--label-small);
}
.locationInfo {
  flex-direction: column;
  gap: 8px 0;
}
.contactUs {
  position: relative;
  font-size: var(--label-small-size);
  letter-spacing: 0.06em;
  line-height: 16px;
  text-transform: uppercase;
  font-family: var(--title-large);
  color: var(--ui-text-medium-emphasis);
}
.phoneIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.uncleOnceRemoved {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  white-space: nowrap;
}
.descendantOnceRemovedNodes {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.mailIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.hisandboxsocialcom {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  white-space: nowrap;
}
.auntOnceRemovedNodes,
.column1,
.contactusInfo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.auntOnceRemovedNodes {
  flex-direction: row;
  gap: 0 6px;
}
.column1,
.contactusInfo {
  flex-direction: column;
}
.contactusInfo {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--body-medium-size);
  color: var(--ui-text-high-emphasis);
  font-family: var(--label-small);
}
.column1 {
  flex: 1;
  gap: 32px 0;
  min-width: 203px;
}
.openingHours {
  position: relative;
  font-size: var(--label-small-size);
  letter-spacing: 0.06em;
  line-height: 16px;
  text-transform: uppercase;
  font-family: var(--title-large);
  color: var(--ui-text-medium-emphasis);
}
.amTo9pm,
.mon {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
}
.auntTwiceRemovedNodes {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.tue {
  width: 39px;
  display: inline-block;
  flex-shrink: 0;
}
.amTo9pm1,
.tue {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
}
.descendantThriceRemovedNode {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.amTo9pm2,
.wed {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
}
.auntThriceRemovedNodes {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.thu {
  width: 39px;
  display: inline-block;
  flex-shrink: 0;
}
.amTo9pm3,
.thu {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
}
.descendantFourTimesRemoved {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.fri {
  width: 39px;
  display: inline-block;
  flex-shrink: 0;
}
.amTo9pm4,
.fri {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
}
.auntFourTimesRemovedNodes {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.sat {
  width: 39px;
  display: inline-block;
  flex-shrink: 0;
}
.amTo9pm5,
.sat {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
}
.descendantFiveTimesRemoved {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.sun {
  width: 39px;
  display: inline-block;
  flex-shrink: 0;
}
.amTo9pm6,
.sun {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
}
.auntFiveTimesRemovedNodes {
  flex-direction: row;
  gap: 0 8px;
}
.auntFiveTimesRemovedNodes,
.column2,
.openinghoursInfo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.openinghoursInfo {
  flex-direction: column;
  gap: 8px 0;
}
.column2 {
  flex-direction: row;
  min-width: 165px;
  font-size: var(--body-medium-size);
  color: var(--ui-text-high-emphasis);
  font-family: var(--label-small);
}
.contactDescription {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-lgi) 0 0;
  gap: 0 48px;
  font-size: var(--label-small-size);
  color: var(--ui-text-medium-emphasis);
}
.contactDescription,
.contactInfo,
.contactInfoWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contactInfo {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--ui-surface-enabled);
  backdrop-filter: blur(48px);
  flex-direction: column;
  padding: var(--padding-13xl) var(--padding-29xl);
  box-sizing: border-box;
  gap: 16px 0;
  max-width: 640px;
}
.contactInfoWrapper {
  width: 640px;
  flex-direction: row;
  min-width: 416px;
  max-width: 1664px;
}
.sandboxLogoDarkMode {
  height: 24px;
  width: 85.2px;
  position: relative;
}
.locationOnIcon1,
.uncleSixTimesRemovedNodes {
  position: absolute;
  margin: 0 !important;
  overflow: hidden;
}
.uncleSixTimesRemovedNodes {
  top: -0.1px;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--ui-text-on-interactive-alert);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.locationOnIcon1 {
  width: 24px;
  height: 24px;
  bottom: 0.1px;
  left: calc(50% - 11.6px);
  flex-shrink: 0;
  z-index: 1;
}
.sandboxPin {
  align-self: stretch;
  height: 71px;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.mapSection,
.sandboxPin,
.sandboxPinWrapper {
  display: flex;
  justify-content: flex-start;
}
.sandboxPinWrapper {
  height: 216px;
  width: 117.2px;
  flex-direction: column;
  align-items: flex-start;
}
.mapSection {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: var(--padding-79xl) var(--padding-109xl);
  box-sizing: border-box;
  gap: 0 734px;
  background-image: url(/public/map-section@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  text-align: left;
  font-size: var(--headline-medium-size);
  color: var(--ui-interactive-enabled);
  font-family: var(--title-large);
}
@media screen and (max-width: 1900px) {
  .contactInfoWrapper {
    max-width: 100%;
  }
}
@media screen and (max-width: 1425px) {
  .mapSection {
    gap: 0 367px;
    padding-left: var(--padding-45xl);
    padding-right: var(--padding-45xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 950px) {
  .comeVisitUs {
    font-size: var(--font-size-9xl);
    line-height: 35px;
  }
  .column2 {
    flex: 1;
  }
  .contactDescription {
    flex-wrap: wrap;
    gap: 0 24px;
  }
  .contactInfo {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .contactInfoWrapper {
    min-width: 100%;
  }
  .mapSection {
    gap: 0 183px;
    padding: var(--padding-45xl) var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .comeVisitUs {
    font-size: var(--font-size-2xl);
    line-height: 26px;
  }
  .descendantNodes {
    flex-wrap: wrap;
  }
  .column1 {
    gap: 16px 0;
  }
  .contactInfo {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .mapSection {
    gap: 0 92px;
  }
}
